
  ______      _______ _             __  __ _    _  _____ _    _
 / _____|    |__   __(_)           |  \/  | |  | |/ ____| |  | |
| |  __  ___    | |   _ _ __  _   _| \  / | |  | | (___ | |__| |
| | |_ |/ _ \   | |  | | '_ \| | | | |\/| | |  | |\___ \|  __  |
| |__| | (_) |  | |  | | | | | |_| | |  | | |__| |____) | |  | |
 \_____|\___/   |_|  |_|_| |_|\__, |_|  |_|\____/|_____/|_|  |_|
                                __/ |
                               |___/
------------------------------------------------------------------------------
"create <name> <password>" to create a new character.
"connect <name> <password>" to connect to your existing character.
"connect guest" to connect to a guest character.
"QUIT" to exit the game. "WHO" to see who is connected.
------------------------------------------------------------------------------

